# BlindAreaMonitorSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluewater/base_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewater/base_app/base_activity/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/bluewater/base_app/base_application/: BaseApplication.java
app/src/main/java/com/bluewater/base_app/welcome/: FixedSpeedScroller.java  ImagePagerAdapter.java  MyInterceptViewPager.java  TextPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/bluewater/business/function_test/: PermissionXTestActivity.java
app/src/main/java/com/bluewater/business/main/: MainActivity.java  MainTestActivity.java
app/src/main/java/com/bluewater/business/monitor/: CameraActivity.java  LogoActivity.java  MonitorActivity.java  MyService.java  ScreenBroadcastReceiver.java
app/src/main/java/com/bluewater/utils/: NavigationBarUtils.java  SystemBarTintManager.java  ToBeAddUtils.java
app/src/main/java/com/bluewater/utils/LockScreen/: LockReceiver.java  LockScreenUtils.java
app/src/main/res/drawable/: welcome_page_circle_gray.xml  welcome_page_circle_main.xml  welcome_page_shape_color_next.xml  welcome_page_shape_gradient_login.xml
app/src/main/res/layouts/function_test/layout/: activity_monitor.xml  activity_permission_x_test.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  activity_main_test.xml
app/src/main/res/layouts/monitor/layout/: activity_camera_test.xml  activity_monitor.xml
app/src/main/res/layouts/welcome/layout/: activity_welcome.xml  welcome_pager_adapter_image.xml  welcome_pager_adapter_text.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bluewater/base_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
usbCameraCommon/: build.gradle
