// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {

        //NOTE: $localGradlePluginVersion是gradle.properties中的数据
        classpath "com.android.tools.build:gradle:${localGradlePluginVersion}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

//        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        flatDir{
            dirs '../libuvccamera/lib'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.1.0'
    commonLibVersion= '4.1.1'
    versionBuildTool = '29.0.2'
    versionCompiler = 29
    versionTarget = 28
    versionNameString = '1.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}